v 4
file . "alu.vhd" "26afa7e2a8d2eb7d4ef0d30f88dfd0522c1f1868" "20240809152620.808":
  entity alu at 1( 0) + 0 on 11;
  architecture alu_arq of alu at 15( 393) + 0 on 12;
file . "alu_tb.vhd" "3c0588b38a04caaa82cded610412b13a7bbe4f5f" "20240809152620.810":
  entity alu_tb at 1( 0) + 0 on 13;
  architecture alu_tb_arq of alu_tb at 8( 107) + 0 on 14;
file . "banco_registros.vhd" "13991785fc3dde13ce887bc5f23645fa03090958" "20240809152620.811":
  entity banco_registros at 1( 0) + 0 on 15;
  architecture banco_registro_arq of banco_registros at 29( 832) + 0 on 16;
file . "banco_registros_tb.vhd" "c92f61fdff6a7fee29943fac7d84b061de1f386d" "20240809152620.813":
  entity banco_registros_tb at 1( 0) + 0 on 17;
  architecture banco_registros_tb_arq of banco_registros_tb at 8( 131) + 0 on 18;
file . "contador_programa.vhd" "28692fd626a19be9776fa162ca209e24c5bfd452" "20240809152620.815":
  entity contador_programa at 1( 0) + 0 on 19;
  architecture contador_programa_arq of contador_programa at 15( 353) + 0 on 20;
file . "contador_programa_tb.vhd" "545a859512e64c1f4e5f419492adec4f53fea497" "20240809152620.816":
  entity contador_programa_tb at 1( 0) + 0 on 21;
  architecture contador_programa_tb_arq of contador_programa_tb at 7( 102) + 0 on 22;
file . "control_salto.vhd" "43361a02c07c5196a8dd3b7bcd089c3b93652f42" "20240809152620.817":
  entity control_salto at 1( 0) + 0 on 23;
  architecture control_salto_arq of control_salto at 14( 271) + 0 on 24;
file . "control_salto_tb.vhd" "7ff5d3b7ce3517b2a7e208395dbd128d9ce1fd2d" "20240809152620.819":
  entity control_salto_tb at 1( 0) + 0 on 25;
  architecture control_salto_tb_arq of control_salto_tb at 8( 120) + 0 on 26;
file . "decoder.vhd" "8da4a590944cd0a6af958417df86f4f8cd9813d9" "20240809152620.820":
  entity decoder at 1( 0) + 0 on 27;
  architecture decoder_arq of decoder at 19( 581) + 0 on 28;
file . "decoder_tb.vhd" "27909d3dde7512a44d36def3d9591ec9d3615779" "20240809152620.821":
  entity decoder_tb at 1( 0) + 0 on 29;
  architecture decoder_tb_arq of decoder_tb at 7( 82) + 0 on 30;
file . "extensor_signo.vhd" "09fd489dbe2adcf3e3d461096f404c66a0ba508b" "20240809152620.822":
  entity extensor_signo at 1( 0) + 0 on 31;
  architecture extensor_signo_arq of extensor_signo at 12( 250) + 0 on 32;
file . "extensor_signo_tb.vhd" "9309786f1fd16468a3bb576717f71385255c6673" "20240809152620.823":
  entity extensor_signo_tb at 1( 0) + 0 on 33;
  architecture extensor_signo_tb_arq of extensor_signo_tb at 8( 122) + 0 on 34;
file . "memoria_datos.vhd" "a710cb812e7711091a3e0bf4c163143a3a1112e7" "20240809152620.825":
  entity memoria_datos at 1( 0) + 0 on 35;
  architecture memoria_datos_arq of memoria_datos at 16( 405) + 0 on 36;
file . "memoria_datos_tb.vhd" "8a74c6be44ce4e7c952ea6b6d45c5ab6c28558bd" "20240809152620.827":
  entity memoria_datos_tb at 1( 0) + 0 on 37;
  architecture memoria_datos_tb_arq of memoria_datos_tb at 8( 120) + 0 on 38;
file . "memoria_instrucciones.vhd" "9db046c793a6101822fcd61583f199ec023bc9a7" "20240809152620.828":
  entity memoria_instrucciones at 1( 0) + 0 on 39;
  architecture memoria_instrucciones_arq of memoria_instrucciones at 12( 257) + 0 on 40;
file . "memoria_instrucciones_tb.vhd" "bbdac0ffbb0df444883e8915d4cfbf7d06f93fbf" "20240809152620.830":
  entity memoria_instrucciones_tb at 1( 0) + 0 on 41;
  architecture memoria_instrucciones_tb_arq of memoria_instrucciones_tb at 8( 136) + 0 on 42;
file . "multiplexor.vhd" "13efef214dc275bcb6203f03757309a6635f9895" "20240809152620.831":
  entity multiplexor at 1( 0) + 0 on 43;
  architecture multiplexor_arq of multiplexor at 17( 490) + 0 on 44;
file . "multiplexor_tb.vhd" "ecb235e928ecfb65e125ca482c5204cb05d747f5" "20240809152620.832":
  entity multiplexor_tb at 1( 0) + 0 on 45;
  architecture multiplexor_tb_arq of multiplexor_tb at 8( 116) + 0 on 46;
file . "procesador.vhd" "7e740015459f944e8be87938c9f56cf7ba6461a6" "20240809152620.834":
  entity procesador at 1( 0) + 0 on 47;
  architecture procesador_arq of procesador at 12( 178) + 0 on 48;
file . "procesador_tb.vhd" "1cd28cf7e9216c884bcd60ce8f9ad0111328241f" "20240809152620.835":
  entity procesador_tb at 1( 0) + 0 on 49;
  architecture procesador_tb_arq of procesador_tb at 7( 81) + 0 on 50;
file . "sumador.vhd" "68b27ff3b7377474cfe01245a2452603a8b5d5fe" "20240809152620.837":
  entity sumador at 1( 0) + 0 on 51;
  architecture sumador_arq of sumador at 17( 459) + 0 on 52;
file . "sumador_tb.vhd" "42055db3a76c712e964473b2816a4f758f5e2402" "20240809152620.838":
  entity sumador_tb at 1( 0) + 0 on 53;
  architecture sumador_tb_arq of sumador_tb at 9( 109) + 0 on 54;
file . "unidad_control.vhd" "961f0d43e617ace1285106f44a1f3b8c19c96212" "20240809152620.840":
  entity unidad_control at 1( 0) + 0 on 55;
  architecture unidad_control_arq of unidad_control at 22( 647) + 0 on 56;
file . "unidad_control_tb.vhd" "3b9777eed08a60ad1bb6c5058ab936b4a32ebfe5" "20240809152620.843":
  entity unidad_control_tb at 1( 0) + 0 on 57;
  architecture unidad_control_tb_arq of unidad_control_tb at 8( 129) + 0 on 58;
